# Copyright 2015 IS2T. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found at http://www.is2t.com/open-source-bsd-license/.

# Implementations to use
ej.style.font.loader.FontLoader=ej.demo.ui.widget.style.WidgetsFontLoader
ej.widget.basic.image.ImageTheme=ej.demo.ui.widget.style.WidgetsImageTheme
ej.style.Stylesheet=ej.style.cascading.CascadingStylesheet

# Transitions with screenshots, uncomment the line below to use it.
# ej.demo.ui.widget.transition.screenshot=SET